<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 2 : Intro to CSS</title> 
    <style type="text/css">
    	h1,h3,p{ 
    	     text-align: center;
    	} 
    	h1{
    		color: white;background-color: brown; font-family: Sacramento; font-size: 26px;
    	}
    	h3{
    		color: brown;
    	}
    	p{
    		font-family: just_squash;
    	}
    	.para4{
    		 font-family: Christmas Vintage;
    	}
    	div.Paragraphs{
    	     background-color: bisque;
    	}
    	img{
    		display: block;margin: auto;
    		border-style: dotted;border-color: darkblue;
    	}
    	#para1{
    		font-family: cursive;
    	}
     </style>
</head>
<body>
	<div class="Labels">
       <h1> A Reminiscence</h1>
       <h3> By Richard O. Moore<h3>
    </div>
    <div class="Paragraphs">
        <p id="para1">Held in a late season<br>
       At a shifting of worlds,<br>
       In the golden balance of autumn,<br>
       Out of love and reason</p>
        
        <p>We made our peace;<br>
       Stood still in October<br>
       In the failing light and sought,<br>
       Each in the other, ease</p>
        
        <p>And release from silence,<br>
       From the slow damnation<br>
       Of speech that is weak<br>
       And falls from silence.</p>
        
        <p>In the October sun<br>
       By the green river we spoke,<br>
       Late in October, the leaves<br> 
       Of the water maples had fallen.</p>
        
        <p class="para4">But whatever we said<br>
       In the bright leaves was lost,<br>
       Quick as the leaf-fall,<br>
       Brittle and blood red.</p>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-wuFGf7ltuh9TMuNRYnyRuwk4MwNeRMkz_w&usqp=CAU" height="200" width="300">
    </div>
</body>
</html>